<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ihr Browser ist veraltet | Your Browser is outdated</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ihr Browser wird nicht unterstützt | Your Brower is not Supported">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Source Sans Pro", sans-serif;
        text-align: center;
      }

      .page {
        display: table;
        width: 100%;
        height: 100%;
      }

      .content {
        display: table-cell;
        width: 100%;
        height: 100%;
        padding: 0 20px;
        vertical-align: middle;
      }

      h1, strong {
        font-weight: 600;
      }

      a {
        color: #333;
      }

      a:hover, a:focus, a:active {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <h1>Ihr Browser ist veraltet | Your Browser is outdated</h1>
        <p>Sie verwenden einen <strong>veralteten Browser</strong>. Bitte <a href="http://outdatedbrowser.com/de" target="_blank">aktualisieren Sie Ihren Browser</a>, um die Webseite zu betrachten.</p>
        <p>You are using an <strong>outdated browser</strong>. Please <a href="http://outdatedbrowser.com/en" target="_blank">upgrade your browser</a> to improve your experience.</p>
      </div>
    </div>
  </body>
</html>